spring.application.name=VOS-bootCamp_ms_bankAccounts
server.port=8002
spring.data.mongodb.uri= mongodb://localhost:27017/microservices_bank

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka