spring.application.name=VOS-bootCamp_ms_customer
server.port=8001
spring.data.mongodb.uri= mongodb://localhost:27017/microservices_bank

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka